<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ant.cs">
    <Files>
      <File FileName="Assets/Scripts/Character.cs" Line="27" Column="2" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="6" Column="23" />
      <File FileName="Assets/Scripts/IShootable.cs" Line="6" Column="32" />
      <File FileName="Assets/Scripts/Weapon.cs" Line="16" Column="23" />
      <File FileName="Assets/Scripts/Rock.cs" Line="6" Column="25" />
      <File FileName="Assets/Scripts/Banana.cs" Line="28" Column="15" />
      <File FileName="Assets/Scripts/Player.cs" Line="48" Column="21" />
      <File FileName="Assets/Scripts/Crocodile.cs" Line="52" Column="53" />
      <File FileName="Assets/Scripts/Ant.cs" Line="31" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>